{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "trailingComma": "all",
  "arrowParens": "always",
  "endOfLine": "lf",
  "sortPackageJson": true,
  "ignorePatterns": [
    ".next/**",
    "out/**",
    "build/**",
    "coverage/**",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    "next-env.d.ts",
    "convex/_generated/**"
  ]
}
